# App settings
PORT=3000

# API
BASE_API_URL="https://api.freecurrencyapi.com/v1/"
API_KEY=

# Database
HOST="localhost"
USER="postgres"
PASSWORD="12345678"
DB="intermediadm"
DIALECT="postgres"

# JWT
TOKEN_SECRET=